# McPlugin

./: .gitignore  pom.xml
src/main/java/la/: Cube.java  FarylizerItem.java  FarylizerPlugin.java  Partikel.java  Schuss.java  Standort.java
src/main/resources/: plugin.yml
